<style>
.imageflex { display: flex; }
.imageflexcontent { margin-left: 5px; margin-top: 15;}

</style>

<body>

<h2><u> <a href="../index.html">My Life's Work </a> || <a href = ../recipes.html>Really Good Recipes</a></u></h2>

<h1>Grocery Game </h1> 

<h2>CURRENTLY IN DEVELOPMENT</h2>
       <div class="imageflex">
            <img src = ../game_images/deliman.gif alt = "embed fail... it's a really good image though trust" width="500" height="300"/>
            <p class="imageflexcontent">
                <b>Developing in Godot<br>
                Total Dev Time: Too long<br><br></b>

               Believe it or not, this is the <b>2nd</b> project I started working on, maybe a week after I finished
               Typey Jose... a lot has happened since then. Jams, schoolwork, and many many other things have delayed the development of this game
               (not to mention pure, utter laziness)<br><br>
               This is my most ambitious project to date. The premise is simple, you go to a grocery store, and you've gotta buy groceries.
               The problem: this grocery store is packed with characters that want this to not happen.<br><br>
               This game features a lot of animation, a lot of dialogue, and a lot of groceries. Coming soon to a new ground near you
                    
            </p>
    </div>



</body>